{
  "name": "gulp-css-decache",
  "version": "2.1.0",
  "description": "Finds all url() statements in your CSS files and adds cachebusting parameters to them.",
  "repository": {
    "type": "git",
    "url": "git://github.com/suprMax/gulp-css-decache.git"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "decache",
    "hash",
    "md5",
    "cache",
    "css"
  ],
  "author": "Max Degterev <max@degterev.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suprMax/gulp-css-decache/issues"
  },
  "scripts": {
    "test": "mocha",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "example": "cd examples/inplace; gulp"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-nebenan-base": "^1.0.2",
    "gulp": "^4.0.2",
    "mocha": "^6.2.2",
    "vinyl": "^2.2.0"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "fancy-log": "^1.3.3",
    "md5-file": "4.0.0",
    "plugin-error": "^1.0.1",
    "through2": "3.0.1"
  },
  "peerDependencies": {
    "gulp": "^4.0.2"
  }
}
