{
  "name": "gulp-css-decache-inplace",
  "description": "An example that shows how to decache a file",
  "version": "0.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
